Resources:
  SSMInvokeApiGatewayAuthorizer:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /destaka/invoke/createIdentity
      Type: String
      Value: ${self:service}-${self:provider.stage}-createUserIdentity
